{
  "name": "@carpenter/vue-tencent-captcha",
  "version": "0.0.5",
  "description": "腾讯验证码 vue 组件",
  "keywords": [
    "验证码",
    "腾讯验证码",
    "vue 验证码"
  ],
  "author": "旅行",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "bash deploy.sh",
    "build:all": "vue-cli-service build --target lib ./src/lib/index.js",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llblh/vue-tencent-captcha.git"
  },
  "main": "./dist/@carpenter/vue-tencent-captcha.umd.min.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-eslint": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue": "^2.5.21",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
